<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 50vw;
            height: 40vh;
            border:2px solid black;
            display:grid;
            grid-template-columns:1fr 1fr 1fr ;
            padding: 30px;
            justify-content: space-evenly;
            align-items: normal;
            column-gap: 5px;
            margin: auto;
        }
        .box{
            width:190px;
            height:70px;
            border:1px solid black;
            margin-bottom: 5px;
        }
        @media screen and (max-width:500px) {

            .container{
                display: block;
            }
        }
         
    </style>
</head>
<body>
   <div class="container">
    <div class="box" style="background-color: red; text-align: center;">box1</div>
    <div class="box" style="background-color: green; text-align: center;">box2</div>
    <div class="box" style="background-color: blue; text-align: center;">box3</div>
    <div class="box" style="background-color: goldenrod; text-align: center;">box4</div>
    </div>
   </div>
</body>
</html>